<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>

        .s{
    
            width: 100px;
            height: 100px;
        }
    </style>
       
        <table cellspacing="20">
            <tr>
                <td>  <img src="me.png" class="s"></td>
                <td><h1>Abdiwahab</h1>
                    <p><em>Founder of somtech company</em></p>
                    <p>Lo placeat, sit facilis tempora!</p></td>
            </tr>
        </table>
      
       <hr>
       <h5>My address: 010, alorsetar,kedah</h5>
       <h5>Phone : +600099390</h5>
       <h5>E-mail: abdiwahaab.admin@mail.com</h5>
       <h3><strong>fill form</strong></h3><br>
    <form action="mailto:hiigsi2000@gmail.com" method="post" enctype="text/plain">
       <label>Name:</label><br>
       <input type="text" name=YourName" id=""><br>
       <label >Email:</label><br>
       <input type="email" name="YourEmail" id="">
       <br>
       <input type="password" name="Your password" id="">
       <input type="Submit" name="" id="">
       <br>
       <br>
       <label >Your Message</label><br>
       <textarea name="YourMessage" id="" cols="30" rows="10"></textarea>
       <br>
       <input type="Submit" name="" id="">
       <br>
       <br>
       <input type="Email " name="Your email">
       <input type="button" value="Subscribe">
       <hr>
       
    </form>
       
      
</body>
</html>